@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=DM+Sans:wght@300;400;500;600&display=swap');

:root {
  --primary: #1a1f36;
  --secondary: #8B1A1A;
  --accent: #C0392B;
  --accent-light: #e74c3c;
  --gold: #D4AF37;
  --gold-light: #F0D060;
  --bg-dark: #0d1117;
  --bg-card: #161b27;
  --bg-sidebar: #111827;
  --text-primary: #f0f4ff;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --border: rgba(255,255,255,0.08);
  --border-accent: rgba(212,175,55,0.3);
  --shadow: 0 25px 50px rgba(0,0,0,0.5);
  --shadow-card: 0 8px 32px rgba(0,0,0,0.3);
  --radius: 16px;
  --radius-sm: 8px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg-dark);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width:6px; }
::-webkit-scrollbar-track { background: var(--bg-dark); }
::-webkit-scrollbar-thumb { background: var(--secondary); border-radius:3px; }

/* ── SIDEBAR ── */
.sidebar {
  position: fixed;
  left:0; top:0; bottom:0;
  width: 260px;
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: var(--transition);
}

.sidebar-logo {
  padding: 28px 24px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 44px; height: 44px;
  background: linear-gradient(135deg, var(--secondary), var(--accent-light));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 900;
  color: white;
  box-shadow: 0 4px 15px rgba(139,26,26,0.4);
  font-family: 'Playfair Display', serif;
  flex-shrink: 0;
}

.logo-text { line-height: 1.2; }
.logo-text .name {
  font-family: 'Playfair Display', serif;
  font-size: 18px; font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.5px;
}
.logo-text .sub {
  font-size: 10px; color: var(--gold);
  text-transform: uppercase; letter-spacing: 1.5px;
}

.sidebar-user {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; gap: 12px;
}
.user-avatar {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold), var(--secondary));
  display: flex; align-items: center; justify-content: center;
  font-size: 16px; font-weight: 700; color: white;
  flex-shrink: 0;
}
.user-info .user-name { font-size: 13px; font-weight: 600; color: var(--text-primary); }
.user-info .user-role {
  font-size: 11px; color: var(--gold);
  text-transform: uppercase; letter-spacing: 1px;
}

.sidebar-nav { flex:1; padding: 16px 12px; overflow-y:auto; }

.nav-section-title {
  font-size: 10px; font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase; letter-spacing: 1.5px;
  padding: 12px 12px 6px;
}

.nav-item {
  display: flex; align-items: center; gap: 12px;
  padding: 11px 14px; border-radius: var(--radius-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px; font-weight: 400;
  transition: var(--transition);
  margin-bottom: 2px;
  cursor: pointer;
  border: none; background: none; width: 100%; text-align: left;
}
.nav-item:hover {
  background: rgba(255,255,255,0.06);
  color: var(--text-primary);
  transform: translateX(3px);
}
.nav-item.active {
  background: linear-gradient(135deg, rgba(139,26,26,0.3), rgba(192,57,43,0.15));
  color: var(--text-primary);
  border-left: 3px solid var(--accent);
}
.nav-item .icon { font-size: 18px; width: 22px; text-align:center; flex-shrink:0; }
.nav-item .badge {
  margin-left: auto;
  background: var(--accent);
  color: white; font-size: 10px;
  padding: 2px 7px; border-radius: 20px;
}

.sidebar-footer {
  padding: 16px 12px;
  border-top: 1px solid var(--border);
}

/* ── MAIN LAYOUT ── */
.main-content {
  margin-left: 260px;
  min-height: 100vh;
  display: flex; flex-direction: column;
}

/* ── TOPBAR ── */
.topbar {
  background: rgba(13,17,23,0.95);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  padding: 0 28px;
  height: 64px;
  display: flex; align-items: center; justify-content: space-between;
  position: sticky; top:0; z-index: 50;
}

.topbar-left { display:flex; align-items:center; gap:16px; }
.topbar-title { font-family:'Playfair Display',serif; font-size:20px; font-weight:700; }
.topbar-subtitle { font-size:12px; color:var(--text-muted); }

.topbar-right { display:flex; align-items:center; gap:12px; }

.topbar-btn {
  width:38px; height:38px; border-radius:10px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  display:flex; align-items:center; justify-content:center;
  cursor:pointer; transition:var(--transition); font-size:16px;
  text-decoration:none;
}
.topbar-btn:hover { background: rgba(255,255,255,0.1); color:var(--text-primary); }

.hamburger { display:none; }

/* ── PAGE CONTENT ── */
.page-content { padding: 28px; flex:1; }

/* ── STAT CARDS ── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px; margin-bottom: 28px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px 22px;
  position: relative; overflow: hidden;
  transition: var(--transition);
}
.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-card);
  border-color: var(--border-accent);
}
.stat-card::before {
  content:'';
  position:absolute; top:0; left:0; right:0; height:3px;
  background: linear-gradient(90deg, var(--secondary), var(--gold));
}
.stat-card .stat-icon {
  font-size: 28px; margin-bottom: 12px;
}
.stat-card .stat-value {
  font-family:'Playfair Display',serif;
  font-size: 32px; font-weight: 700;
  color: var(--text-primary); line-height:1;
}
.stat-card .stat-label {
  font-size: 12px; color: var(--text-muted);
  margin-top: 4px; text-transform: uppercase; letter-spacing: 1px;
}
.stat-card .stat-change {
  font-size: 12px; margin-top: 8px;
  display: flex; align-items:center; gap:4px;
}
.stat-card .stat-change.up { color: #22c55e; }
.stat-card .stat-change.neutral { color: var(--text-muted); }

/* ── CARDS ── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: var(--transition);
}
.card:hover { border-color: var(--border-accent); }

.card-header {
  padding: 18px 22px;
  border-bottom: 1px solid var(--border);
  display: flex; align-items: center; justify-content: space-between;
}
.card-title {
  font-family:'Playfair Display',serif;
  font-size: 16px; font-weight: 600;
}
.card-body { padding: 22px; }

/* ── TABLES ── */
.table-wrapper { overflow-x: auto; }
table {
  width: 100%; border-collapse: collapse;
  font-size: 13px;
}
thead th {
  background: rgba(255,255,255,0.04);
  padding: 12px 16px;
  text-align: left;
  font-size: 11px; font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase; letter-spacing: 1px;
  border-bottom: 1px solid var(--border);
}
tbody td {
  padding: 13px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  color: var(--text-secondary);
}
tbody tr:hover { background: rgba(255,255,255,0.03); }
tbody tr:last-child td { border-bottom: none; }

/* ── BADGES ── */
.badge {
  display: inline-flex; align-items:center;
  padding: 3px 10px; border-radius: 20px;
  font-size: 11px; font-weight: 600;
  text-transform: uppercase; letter-spacing: 0.5px;
}
.badge-success { background: rgba(34,197,94,0.15); color:#22c55e; }
.badge-danger  { background: rgba(239,68,68,0.15);  color:#ef4444; }
.badge-warning { background: rgba(234,179,8,0.15);  color:#eab308; }
.badge-info    { background: rgba(59,130,246,0.15); color:#3b82f6; }
.badge-gold    { background: rgba(212,175,55,0.15); color:var(--gold); }

/* ── BUTTONS ── */
.btn {
  display: inline-flex; align-items:center; gap:8px;
  padding: 9px 18px; border-radius: var(--radius-sm);
  font-family: 'DM Sans', sans-serif;
  font-size: 13px; font-weight: 500;
  cursor: pointer; transition: var(--transition);
  border: none; text-decoration: none;
}
.btn-primary {
  background: linear-gradient(135deg, var(--secondary), var(--accent));
  color: white;
  box-shadow: 0 4px 15px rgba(139,26,26,0.3);
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(139,26,26,0.4); }
.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
}
.btn-outline:hover { border-color:var(--accent); color:var(--text-primary); }
.btn-gold {
  background: linear-gradient(135deg, var(--gold), var(--gold-light));
  color: var(--primary);
}
.btn-sm { padding: 6px 12px; font-size: 12px; }
.btn-danger { background: rgba(239,68,68,0.2); color:#ef4444; border:1px solid rgba(239,68,68,0.3); }
.btn-danger:hover { background: rgba(239,68,68,0.3); }

/* ── FORMS ── */
.form-group { margin-bottom: 18px; }
.form-label {
  display: block; font-size: 12px; font-weight: 600;
  color: var(--text-muted); margin-bottom: 7px;
  text-transform: uppercase; letter-spacing: 0.8px;
}
.form-control {
  width: 100%; padding: 11px 14px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif; font-size: 14px;
  transition: var(--transition);
  outline: none;
}
.form-control:focus {
  border-color: var(--accent);
  background: rgba(192,57,43,0.05);
  box-shadow: 0 0 0 3px rgba(192,57,43,0.15);
}
.form-control::placeholder { color: var(--text-muted); }
select.form-control { cursor: pointer; }
select.form-control option { background: var(--bg-card); }

/* ── MODAL ── */
.modal-overlay {
  position: fixed; inset:0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  z-index: 200;
  display:flex; align-items:center; justify-content:center;
  opacity:0; pointer-events:none;
  transition: opacity 0.3s;
}
.modal-overlay.open { opacity:1; pointer-events:all; }
.modal {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  width: 90%; max-width: 520px;
  max-height: 90vh; overflow-y: auto;
  transform: scale(0.95) translateY(20px);
  transition: transform 0.3s;
}
.modal-overlay.open .modal { transform: scale(1) translateY(0); }
.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display:flex; align-items:center; justify-content:space-between;
}
.modal-title { font-family:'Playfair Display',serif; font-size:18px; font-weight:600; }
.modal-close {
  width:32px; height:32px; border-radius:8px;
  background:rgba(255,255,255,0.05); border:none;
  color:var(--text-secondary); cursor:pointer; font-size:16px;
  display:flex; align-items:center; justify-content:center;
  transition:var(--transition);
}
.modal-close:hover { background:rgba(239,68,68,0.2); color:#ef4444; }
.modal-body { padding: 24px; }
.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid var(--border);
  display:flex; gap:10px; justify-content:flex-end;
}

/* ── ALERTS ── */
.alert {
  padding: 12px 16px; border-radius: var(--radius-sm);
  font-size: 13px; margin-bottom: 16px;
  display:flex; align-items:center; gap:10px;
}
.alert-success { background:rgba(34,197,94,0.1); border:1px solid rgba(34,197,94,0.3); color:#22c55e; }
.alert-danger  { background:rgba(239,68,68,0.1);  border:1px solid rgba(239,68,68,0.3);  color:#ef4444; }
.alert-info    { background:rgba(59,130,246,0.1);  border:1px solid rgba(59,130,246,0.3); color:#3b82f6; }

/* ── GRID UTILITIES ── */
.grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:20px; }
.grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; }
.gap-16 { gap:16px; }
.mb-20 { margin-bottom:20px; }
.mb-28 { margin-bottom:28px; }
.flex { display:flex; }
.flex-center { display:flex; align-items:center; }
.flex-between { display:flex; align-items:center; justify-content:space-between; }
.gap-8 { gap:8px; }
.gap-12 { gap:12px; }

/* ── SCHEDULE TABLE ── */
.schedule-table th, .schedule-table td { text-align:center; }
.schedule-cell {
  background: rgba(139,26,26,0.15);
  border: 1px solid rgba(139,26,26,0.3);
  border-radius: 6px; padding: 8px 6px;
  font-size: 11px; line-height:1.4;
}
.schedule-cell .subject { font-weight:600; color:var(--text-primary); }
.schedule-cell .teacher { color:var(--text-muted); }
.schedule-cell .room { color:var(--gold); }

/* ── PROGRESS BAR ── */
.progress { height:6px; background:rgba(255,255,255,0.1); border-radius:3px; overflow:hidden; }
.progress-bar {
  height:100%; border-radius:3px;
  background: linear-gradient(90deg, var(--secondary), var(--gold));
  transition: width 1s ease;
}

/* ── SEARCH ── */
.search-box {
  position: relative; display:flex; align-items:center;
}
.search-box input {
  padding: 9px 14px 9px 38px;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family:'DM Sans',sans-serif; font-size:13px;
  outline:none; width:220px; transition:var(--transition);
}
.search-box input:focus { border-color:var(--accent); width:260px; }
.search-box .search-icon {
  position:absolute; left:12px;
  color:var(--text-muted); pointer-events:none;
}

/* ── TOAST ── */
.toast-container { position:fixed; top:20px; right:20px; z-index:999; display:flex; flex-direction:column; gap:10px; }
.toast {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px 16px;
  display:flex; align-items:center; gap:10px;
  min-width:280px; font-size:13px;
  transform: translateX(120%); transition: transform 0.3s;
  box-shadow: var(--shadow-card);
}
.toast.show { transform: translateX(0); }
.toast.success { border-left:3px solid #22c55e; }
.toast.error   { border-left:3px solid #ef4444; }
.toast.info    { border-left:3px solid #3b82f6; }

/* ── CHART PLACEHOLDER ── */
.chart-container { position:relative; height:200px; }

/* ── EMPTY STATE ── */
.empty-state {
  text-align:center; padding: 40px 20px;
  color: var(--text-muted);
}
.empty-state .empty-icon { font-size:48px; margin-bottom:12px; opacity:0.4; }
.empty-state p { font-size:14px; }

/* ── RESPONSIVE ── */
@media (max-width:1024px) {
  .grid-3 { grid-template-columns:1fr 1fr; }
}
@media (max-width:768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left:0; }
  .hamburger { display:flex !important; }
  .grid-2, .grid-3 { grid-template-columns:1fr; }
  .stats-grid { grid-template-columns:1fr 1fr; }
  .page-content { padding:16px; }
}
@media (max-width:480px) {
  .stats-grid { grid-template-columns:1fr; }
}

/* ── ANIMATIONS ── */
@keyframes fadeIn { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }
@keyframes shimmer {
  0%{background-position:-200% 0}
  100%{background-position:200% 0}
}
.animate-in { animation: fadeIn 0.4s ease forwards; }
.page-content > * { animation: fadeIn 0.4s ease forwards; }
