<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>UIYA — Connexion</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --primary:#1a1f36; --secondary:#8B1A1A; --accent:#C0392B;
  --gold:#D4AF37; --gold-light:#F0D060;
  --bg-dark:#0d1117; --text-primary:#f0f4ff; --text-muted:#64748b;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'DM Sans',sans-serif;
  min-height:100vh; overflow:hidden;
  background:var(--bg-dark); color:var(--text-primary);
  display:flex;
}

/* LEFT PANEL */
.left-panel{
  flex:1; position:relative;
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  overflow:hidden;
  background: linear-gradient(160deg, #0d1117 0%, #1a0505 50%, #0d1117 100%);
}
.left-panel::before{
  content:''; position:absolute; inset:0;
  background:
    radial-gradient(ellipse 80% 60% at 20% 50%, rgba(139,26,26,0.25) 0%, transparent 60%),
    radial-gradient(ellipse 60% 80% at 80% 20%, rgba(212,175,55,0.08) 0%, transparent 50%);
}

/* animated orbs */
.orb{
  position:absolute; border-radius:50%;
  filter:blur(60px); opacity:0.15;
  animation:float 8s ease-in-out infinite;
}
.orb-1{width:350px;height:350px;background:var(--secondary);top:-10%;left:-10%;animation-delay:0s;}
.orb-2{width:250px;height:250px;background:var(--gold);bottom:10%;right:5%;animation-delay:3s;}
.orb-3{width:200px;height:200px;background:#1a4080;top:60%;left:20%;animation-delay:5s;}
@keyframes float{
  0%,100%{transform:translate(0,0) scale(1);}
  50%{transform:translate(15px,-20px) scale(1.05);}
}

/* geometric lines */
.geo-lines{
  position:absolute; inset:0; overflow:hidden; pointer-events:none;
}
.geo-lines::before{
  content:''; position:absolute;
  width:1px; height:100%; left:33%;
  background: linear-gradient(to bottom, transparent, rgba(212,175,55,0.2), transparent);
}
.geo-lines::after{
  content:''; position:absolute;
  width:100%; height:1px; top:50%;
  background: linear-gradient(to right, transparent, rgba(139,26,26,0.2), transparent);
}

.left-content{
  position:relative; z-index:2;
  text-align:center; padding:40px;
  max-width:480px;
}
.brand-logo{
  width:80px; height:80px;
  background: linear-gradient(135deg, var(--secondary), #e74c3c);
  border-radius:20px;
  display:flex; align-items:center; justify-content:center;
  font-family:'Playfair Display',serif;
  font-size:32px; font-weight:900; color:white;
  margin:0 auto 24px;
  box-shadow:0 20px 60px rgba(139,26,26,0.5);
  position:relative;
}
.brand-logo::after{
  content:''; position:absolute; inset:-2px;
  border-radius:22px;
  border:2px solid rgba(212,175,55,0.3);
}
.brand-name{
  font-family:'Playfair Display',serif;
  font-size:38px; font-weight:900;
  letter-spacing:2px;
  background: linear-gradient(135deg, #fff 30%, var(--gold));
  -webkit-background-clip:text; -webkit-text-fill-color:transparent;
  margin-bottom:8px;
}
.brand-full{
  font-size:13px; color:rgba(255,255,255,0.5);
  letter-spacing:1px; text-transform:uppercase;
  margin-bottom:32px; line-height:1.6;
}
.brand-desc{
  font-size:15px; color:rgba(255,255,255,0.6);
  line-height:1.7; margin-bottom:40px;
}

/* stats pills */
.stats-row{
  display:flex; gap:12px; justify-content:center; flex-wrap:wrap;
}
.stat-pill{
  background:rgba(255,255,255,0.05);
  border:1px solid rgba(255,255,255,0.1);
  border-radius:50px; padding:8px 18px;
  display:flex; align-items:center; gap:8px;
  backdrop-filter:blur(10px);
}
.stat-pill .num{
  font-family:'Playfair Display',serif;
  font-size:18px; font-weight:700; color:var(--gold);
}
.stat-pill .lbl{ font-size:11px; color:rgba(255,255,255,0.5); }

/* decorative dots grid */
.dot-grid{
  position:absolute; bottom:0; right:0;
  width:180px; height:180px;
  background-image: radial-gradient(circle, rgba(212,175,55,0.2) 1px, transparent 1px);
  background-size:20px 20px;
  opacity:0.4;
}

/* RIGHT PANEL - LOGIN FORM */
.right-panel{
  width:460px; min-width:380px;
  background:linear-gradient(180deg, #111827 0%, #0d1117 100%);
  border-left:1px solid rgba(255,255,255,0.07);
  display:flex; flex-direction:column;
  align-items:center; justify-content:center;
  padding:50px 48px;
  position:relative;
}

.right-panel::before{
  content:''; position:absolute; top:0; left:0; right:0; height:3px;
  background:linear-gradient(90deg, var(--secondary), var(--gold), var(--secondary));
  background-size:200% 100%;
  animation:shimmer 3s linear infinite;
}
@keyframes shimmer{0%{background-position:200% 0} 100%{background-position:-200% 0}}

.login-header{margin-bottom:36px; text-align:center;}
.login-header h1{
  font-family:'Playfair Display',serif;
  font-size:28px; font-weight:700;
  margin-bottom:8px;
}
.login-header p{ font-size:14px; color:rgba(255,255,255,0.4); }

/* role selector */
.role-tabs{
  display:grid; grid-template-columns:repeat(5,1fr);
  gap:6px; margin-bottom:28px;
  background:rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.07);
  border-radius:12px; padding:6px;
}
.role-tab{
  padding:8px 4px; border-radius:8px;
  border:none; background:none; cursor:pointer;
  color:rgba(255,255,255,0.35);
  font-family:'DM Sans',sans-serif;
  font-size:10px; font-weight:500;
  text-align:center; transition:all 0.2s;
  line-height:1.4;
}
.role-tab .tab-icon{ font-size:18px; display:block; margin-bottom:3px; }
.role-tab:hover{ color:rgba(255,255,255,0.7); }
.role-tab.active{
  background:linear-gradient(135deg, var(--secondary), var(--accent));
  color:white;
  box-shadow:0 4px 12px rgba(139,26,26,0.4);
}

/* form */
.form-group{ margin-bottom:18px; }
.form-label{
  display:block; font-size:11px; font-weight:600;
  color:rgba(255,255,255,0.4); margin-bottom:8px;
  text-transform:uppercase; letter-spacing:1px;
}
.input-wrap{ position:relative; }
.input-icon{
  position:absolute; left:14px; top:50%; transform:translateY(-50%);
  color:rgba(255,255,255,0.25); font-size:16px; pointer-events:none;
}
.form-input{
  width:100%; padding:13px 14px 13px 44px;
  background:rgba(255,255,255,0.04);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:10px; color:#fff;
  font-family:'DM Sans',sans-serif; font-size:14px;
  outline:none; transition:all 0.25s;
}
.form-input:focus{
  border-color:var(--accent);
  background:rgba(192,57,43,0.07);
  box-shadow:0 0 0 3px rgba(192,57,43,0.15);
}
.form-input::placeholder{ color:rgba(255,255,255,0.2); }

.password-toggle{
  position:absolute; right:14px; top:50%; transform:translateY(-50%);
  color:rgba(255,255,255,0.3); cursor:pointer; font-size:16px;
  transition:color 0.2s;
}
.password-toggle:hover{ color:rgba(255,255,255,0.7); }

.form-options{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:24px; font-size:13px;
}
.remember{ display:flex; align-items:center; gap:8px; cursor:pointer; }
.remember input{ accent-color:var(--accent); }
.remember span{ color:rgba(255,255,255,0.5); }
.forgot-link{
  color:var(--gold); text-decoration:none; font-size:12px;
  opacity:0.8; transition:opacity 0.2s;
}
.forgot-link:hover{ opacity:1; }

.btn-login{
  width:100%; padding:14px;
  background:linear-gradient(135deg, var(--secondary), var(--accent));
  border:none; border-radius:10px;
  color:white; font-family:'DM Sans',sans-serif;
  font-size:15px; font-weight:600;
  cursor:pointer; transition:all 0.25s;
  box-shadow:0 8px 30px rgba(139,26,26,0.4);
  position:relative; overflow:hidden;
}
.btn-login::before{
  content:''; position:absolute; inset:0;
  background:linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
}
.btn-login:hover{
  transform:translateY(-2px);
  box-shadow:0 12px 40px rgba(139,26,26,0.5);
}
.btn-login:active{ transform:translateY(0); }

/* demo credentials */
.demo-section{
  margin-top:28px; padding-top:24px;
  border-top:1px solid rgba(255,255,255,0.06);
}
.demo-title{
  font-size:11px; color:rgba(255,255,255,0.3);
  text-align:center; margin-bottom:12px;
  text-transform:uppercase; letter-spacing:1px;
}
.demo-grid{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }
.demo-btn{
  padding:8px 10px; border-radius:8px;
  background:rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.07);
  color:rgba(255,255,255,0.45); font-size:11px;
  cursor:pointer; transition:all 0.2s; text-align:center;
  font-family:'DM Sans',sans-serif;
}
.demo-btn:hover{
  background:rgba(212,175,55,0.08);
  border-color:rgba(212,175,55,0.2); color:var(--gold);
}

/* alert */
.alert{
  padding:11px 14px; border-radius:8px; font-size:13px;
  margin-bottom:18px; display:none;
  align-items:center; gap:10px;
}
.alert.show{ display:flex; }
.alert-error{ background:rgba(239,68,68,0.1); border:1px solid rgba(239,68,68,0.3); color:#ef4444; }

/* loading spinner */
.spinner{
  display:inline-block; width:16px; height:16px;
  border:2px solid rgba(255,255,255,0.3);
  border-top-color:white; border-radius:50%;
  animation:spin 0.7s linear infinite; vertical-align:middle;
}
@keyframes spin{to{transform:rotate(360deg)}}

/* footer */
.right-footer{
  position:absolute; bottom:20px;
  font-size:11px; color:rgba(255,255,255,0.2);
  text-align:center;
}

/* RESPONSIVE */
@media(max-width:900px){
  .left-panel{ display:none; }
  .right-panel{ width:100%; min-width:unset; border-left:none; }
}
@media(max-width:480px){
  .right-panel{ padding:40px 24px; }
  .role-tabs{ grid-template-columns:repeat(3,1fr); }
}
</style>
</head>
<body>

<!-- LEFT PANEL -->
<div class="left-panel">
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div class="geo-lines"></div>
  <div class="dot-grid"></div>

  <div class="left-content">
    <div class="brand-logo">U</div>
    <div class="brand-name">UIYA</div>
    <div class="brand-full">Université Internationale<br>de Yamoussoukro</div>
    <div class="brand-desc">
      Plateforme numérique de gestion académique, conçue pour simplifier et moderniser la vie universitaire.
    </div>
    <div class="stats-row">
      <div class="stat-pill">
        <span class="num">500+</span>
        <span class="lbl">Étudiants</span>
      </div>
      <div class="stat-pill">
        <span class="num">12</span>
        <span class="lbl">Filières</span>
      </div>
      <div class="stat-pill">
        <span class="num">45</span>
        <span class="lbl">Enseignants</span>
      </div>
    </div>
  </div>
</div>

<!-- RIGHT PANEL -->
<div class="right-panel">
  <div class="login-header">
    <h1>Bon retour 👋</h1>
    <p>Connectez-vous à votre espace personnel</p>
  </div>

  <!-- Role Tabs -->
  <div class="role-tabs">
    <button class="role-tab active" onclick="setRole('administrateur', this)">
      <span class="tab-icon">🛡️</span>Admin
    </button>
    <button class="role-tab" onclick="setRole('responsable', this)">
      <span class="tab-icon">👨‍💼</span>Resp.
    </button>
    <button class="role-tab" onclick="setRole('enseignant', this)">
      <span class="tab-icon">👨‍🏫</span>Enseign.
    </button>
    <button class="role-tab" onclick="setRole('etudiant', this)">
      <span class="tab-icon">🎓</span>Étudiant
    </button>
    <button class="role-tab" onclick="setRole('parent', this)">
      <span class="tab-icon">👨‍👧</span>Parent
    </button>
  </div>

  <div id="alertBox" class="alert alert-error">
    <span>⚠️</span><span id="alertMsg"></span>
  </div>

  <form id="loginForm" onsubmit="handleLogin(event)">
    <input type="hidden" id="userRole" value="administrateur">

    <div class="form-group">
      <label class="form-label">Adresse Email</label>
      <div class="input-wrap">
        <span class="input-icon">✉️</span>
        <input type="email" id="email" class="form-input" placeholder="exemple@uiya.ci" required autocomplete="email">
      </div>
    </div>

    <div class="form-group">
      <label class="form-label">Mot de passe</label>
      <div class="input-wrap">
        <span class="input-icon">🔒</span>
        <input type="password" id="password" class="form-input" placeholder="••••••••" required>
        <span class="password-toggle" onclick="togglePassword()">👁️</span>
      </div>
    </div>

    <div class="form-options">
      <label class="remember">
        <input type="checkbox" id="remember">
        <span>Se souvenir de moi</span>
      </label>
      <a href="#" class="forgot-link">Mot de passe oublié ?</a>
    </div>

    <button type="submit" class="btn-login" id="loginBtn">
      Se connecter
    </button>
  </form>

  <!-- Demo credentials -->
  <div class="demo-section">
    <div class="demo-title">Comptes de démonstration</div>
    <div class="demo-grid">
      <button class="demo-btn" onclick="fillDemo('admin@uiya.ci','Admin@2024','administrateur')">
        🛡️ Administrateur
      </button>
      <button class="demo-btn" onclick="fillDemo('resp.info@uiya.ci','Resp@2024','responsable')">
        👨‍💼 Responsable
      </button>
      <button class="demo-btn" onclick="fillDemo('jp.coulibaly@uiya.ci','Ens@2024','enseignant')">
        👨‍🏫 Enseignant
      </button>
      <button class="demo-btn" onclick="fillDemo('yao.adjoua@uiya.ci','Etu@2024','etudiant')">
        🎓 Étudiant
      </button>
    </div>
  </div>

  <div class="right-footer">© 2024 UIYA — Tous droits réservés</div>
</div>

<script>
let currentRole = 'administrateur';

function setRole(role, el) {
  currentRole = role;
  document.getElementById('userRole').value = role;
  document.querySelectorAll('.role-tab').forEach(t => t.classList.remove('active'));
  el.classList.add('active');
  hideAlert();
}

function togglePassword() {
  const inp = document.getElementById('password');
  inp.type = inp.type === 'password' ? 'text' : 'password';
}

function showAlert(msg) {
  const box = document.getElementById('alertBox');
  document.getElementById('alertMsg').textContent = msg;
  box.classList.add('show');
}
function hideAlert() { document.getElementById('alertBox').classList.remove('show'); }

function fillDemo(email, pass, role) {
  document.getElementById('email').value = email;
  document.getElementById('password').value = pass;
  // activate corresponding tab
  const tabs = document.querySelectorAll('.role-tab');
  const roles = ['administrateur','responsable','enseignant','etudiant','parent'];
  const idx = roles.indexOf(role);
  if(idx >= 0) { tabs[idx].click(); }
}

async function handleLogin(e) {
  e.preventDefault();
  hideAlert();
  const btn = document.getElementById('loginBtn');
  btn.innerHTML = '<span class="spinner"></span> Connexion...';
  btn.disabled = true;

  const email    = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const role     = document.getElementById('userRole').value;

  try {
    // Tentative connexion via PHP/MySQL
    const res = await fetch('includes/auth.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
      body: JSON.stringify({email, password, role})
    });
    const json = await res.json();
    if (json.success) {
      btn.innerHTML = '✓ Redirection...';
      window.location.href = json.redirect;
      return;
    } else {
      showAlert(json.message || 'Identifiants incorrects.');
      btn.innerHTML = 'Se connecter';
      btn.disabled = false;
      return;
    }
  } catch(err) {
    // Mode démo (pas de serveur PHP) : vérification locale
    const demoCredentials = {
      'admin@uiya.ci':         {pass:'Admin@2024', role:'administrateur', redirect:'admin/dashboard.php'},
      'resp.info@uiya.ci':     {pass:'Resp@2024',  role:'responsable',    redirect:'responsable/dashboard.php'},
      'jp.coulibaly@uiya.ci':  {pass:'Ens@2024',   role:'enseignant',     redirect:'enseignant/dashboard.php'},
      'yao.adjoua@uiya.ci':    {pass:'Etu@2024',   role:'etudiant',       redirect:'etudiant/dashboard.php'},
      'kanga.arsene@uiya.ci':  {pass:'Par@2024',   role:'parent',         redirect:'parent/dashboard.php'},
    };
    const demo = demoCredentials[email];
    if (demo && demo.pass === password && (!role || demo.role === role)) {
      btn.innerHTML = '✓ Mode démo...';
      window.location.href = demo.redirect;
      return;
    }
    showAlert('Identifiants incorrects. (Mode démo — vérifiez email et mot de passe)');
    btn.innerHTML = 'Se connecter';
    btn.disabled = false;
  }
}
</script>
</body>
</html>
